<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Pass</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('your-background-image.jpg') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c5686; /* Blue background */
        }

        .card {
            width: 350px; /* Increased the card width */
            text-align: center;
            padding: 20px;
            background-color: white(255, 255, 255, 0.9); /* Adjusted background opacity */
            border-radius: 15px; /* Increased border-radius for a softer look */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
            align-self: center;
        }

        .logo {
            max-width: 170px;
            margin-bottom: 0;
            align-self: center;
        }

        .card h1 {
            font-size: 1.5em; /* Adjusted font size for the heading */
            
            color: #333; /* Adjusted text color for better contrast */
        }

        

        .button {
            padding: 15px 30px;
            background-color: #2c5686; /* Blue button background color */
            color: #fff; /* Button text color */
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from text */
            transition: background-color 0.3s;
            text-align: center;
            margin: 10px 0; /* Add some spacing between buttons */
        }

        .button:hover {
            background-color: #1d6fa5; /* Darker blue on hover */
        }
        #h1{
            font-size: 24px;
            color: rgb(254, 0, 0); /* White text color */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="card">
       
        <img src="l.png" alt="Logo" class="logo">
        <a href="./admin/admin.html" class="button">Admin</a>
        <a href="./apply/user.html" class="button">User</a>
        <!-- Buttons with hover effect -->
    
    </div>


</body>
</html>
