
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        /* Styles for the navigation drawer */
        .nav-drawer {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-drawer li {
            margin-top: 10px;
            font-family: "Gill Sans", sans-serif;
            font-size: 1rem;
            color: black;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            padding: 10px;
            border-radius: 5px;
        }

        .nav-drawer li a {
            text-decoration: none;
            color: inherit;
        }

        .nav-drawer li:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            color: rgb(96, 96, 250);
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            grid-template-columns: 15% 85%;
        }

        .left-grid {
            background-color: #ffffff;
            height: 100vh;
            border-right: 2px solid rgb(195, 195, 195);
        }

        .right-grid {
            background-color:rgb(195, 195, 195);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .top-bar {
            border-bottom: 2px solid rgb(195, 195, 195);
            background-color: #ffffff;
            height: 50px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }

        .top-bar .logo {
            display: none; /* Initially hide the logos */
        }

        @media screen and (max-width: 768px) {
            /* For small screens, switch to a single column layout */
            body {
                grid-template-columns: 1fr;
            }
            .top-bar{
                display: none;
            }
            .grid-container {
                display:list-item;
                justify-content: space-between;
                width: 80%; /* Adjust the width as needed */
            }

            .left-grid {
                height: auto;
            }

            .nav-drawer li:not(:first-child) {
                display: none;
            }

            .left-grid,
            .right-grid {
                width: 100%;
            }

            .nav-drawer {
                text-align: center;
            }

            .nav-drawer li:first-child {
                margin-bottom: 10px;
            }

            .top-bar .logo {
                display: flex; /* Display the logos on small screens */
            }
           
        }

        .top-bar .logo img {
            width: 30px; /* Set the width of the logos */
            margin-right: 10px; /* Add margin between logos */
        }
        .grid-container {
            display:flex;
            justify-content: space-between;
            width: 100%; /* Adjust the width as needed */
        }

        .grid {
            
            margin-top: 15px;
            flex: 1;
            height: 125px; /* Set the height as needed */
            border-radius: 5%;
            margin-right: 5%; /* Adjust the gap between grids */
            display: flex;
            flex-direction: column;
            color: white;
            font-size: 18px;
            align-items: center;
        }

        .grid:nth-child(1) {
          
            background-color: #4285F4;
        }

        .grid:nth-child(2) {
            background-color:#14ca72; 
        }

        .grid:nth-child(3) {
            background-color: #737373;
        }

        .grid:nth-child(4) {
            background-color: #F25022; 
        }
        p{
            font-size: 120%;
            text-align: center;
            margin-top: 5%;
            font-family: "Gill Sans", sans-serif;
        }
        
</style>

<style>
      .col-10-scroll {

     height: 90%;
     width: 160vh;
     background-color: rgb(233, 233, 233);
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     padding-top: 20px;
     padding-right: 30px;
     }
    
     .container-wrapper {
     height: 50vh; 
     display: flex;
     flex-direction: column;
     align-items: left;
     }
     .table-container {
     width: 98%;
     
     overflow-x: auto;
     }
     .table-responsive {
     width: 100%;
     overflow-x: auto;
     }
     th, td {
     background-color: white;
     white-space: nowrap;
     text-overflow: ellipsis;
     font-size: 15px; /* Default font size for data cells */
     }
     th {
     cursor: pointer;
     font-size: 15px; /* Default font size for headings */
     }
     .table thead th {
     background-color: #007bff;
     color: #fff;
     }
     /* Adjust font size for smaller screens */
     @media screen and (max-width: 10000px) {
     th, td {
     font-size: 12px;
     }
     th {
     font-size: 12px;
     }
     }
     /* Adjust font size for even smaller screens */
     @media screen and (max-width: 800px) {
     th, td {
     font-size: 8px;
     }
     th {
     font-size: 8px;
     }
     }
     /* Adjust font size for even smaller screens */
     @media screen and (max-width: 700px) {
     th, td {
     font-size: 6px;
     }
     th {
     font-size: 6px;
     }
     }
     .search-input{
     height:30%;
     margin:0%
     }
  </style>
</head>
<body>
    <div class="left-grid">
        <ul class="nav-drawer">
            <li style="text-align: center; font-size: 1.2rem;">
                <a href="#">
                    Dashboard
                </a>
            </li>
            <li>
                <br>
                <a href="Dashboard.php" style="color:rgb(96, 96, 250);">
                   <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-window-desktop" viewBox="0 0 16 16" >
                      <path d="M3.5 11a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                      <path d="M2.375 1A2.366 2.366 0 0 0 0 3.357v9.286A2.366 2.366 0 0 0 2.375 15h11.25A2.366 2.366 0 0 0 16 12.643V3.357A2.366 2.366 0 0 0 13.625 1zM1 3.357C1 2.612 1.611 2 2.375 2h11.25C14.389 2 15 2.612 15 3.357V4H1zM1 5h14v7.643c0 .745-.611 1.357-1.375 1.357H2.375A1.366 1.366 0 0 1 1 12.643z"/>
                   </svg>
                   &ensp;Dashboard
                </a>
             </li>
            <li>
                <a href="statistics.php">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M0 0h1v15h15v1H0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5"/>
                    </svg>
                    &ensp;Statistics
                </a>
            </li>
            <li>
                <a href="city.php">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411"/>
                    </svg>
                    &ensp;City
                </a>
            </li>
            <li>
                <a href="pass.php">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-passport" viewBox="0 0 16 16">
                        <path d="M8 5a3 3 0 1 0 0 6 3 3 0 0 0 0-6M6 8a2 2 0 1 1 4 0 2 2 0 0 1-4 0m-.5 4a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z"/>
                        <path d="M3.232 1.776A1.5 1.5 0 0 0 2 3.252v10.95c0 .445.191.838.49 1.11.367.422.908.688 1.51.688h8a2 2 0 0 0 2-2V4a2 2 0 0 0-1-1.732v-.47A1.5 1.5 0 0 0 11.232.321l-8 1.454ZM4 3h8a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1"/>
                    </svg>
                    &ensp;Pass
                </a>
            </li>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
                        <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                    </svg>
                    &ensp;Logout
                </a>
            </li>
        </ul>
    </div>
    <div class="right-grid">
        <div class="top-bar d-none d-md-block">
        
        </div>
         
       
</body>
</html>
